{
    "compilerOptions": {
        "target": "ES6",
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "exclude": [
        "node_modules"
    ]
}